<html>
    <head>
        <title>Militância</title>

        <style>
            body{
                background-color: #310803;
                color: #fff;
                font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
            }

            .img{
                padding: 10px;
                margin: 0 auto;
            }

            img {
                width: 100%;
                height: auto;
            }

            .titulo {
                font-size: 8em;
                text-align: center;
                background-color: #e51d07;
                padding: 50px 10px;
                margin: 0;
            }

            .texto {
                font-size: 2.5em;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1 class="titulo">Militância!</h1>

        <div class="img">
            <img src="multidao.jpeg" alt="">
        </div>

        <p class="texto">
            A palavra militância quer dizer "prática da pessoa que defende uma causa, busca a transformação da sociedade através da ação". O termo deriva da junção do verbo militar, do latim "militare", quer dizer significa "ser soldado", e do sufixo “-ância”, que significa ação ou o resultado dessa ação.
        </p>
    </body>
</html>